{
  "name": "adversarial-review",
  "version": "1.0.0",
  "description": "Adversarial cross-model code review service for agent-built PRs",
  "type": "module",
  "main": "src/watcher.mjs",
  "scripts": {
    "start": "node src/watcher.mjs",
    "review": "node src/reviewer.mjs",
    "pr:create:tagged": "node src/pr-create-tagged.mjs",
    "test": "node --test test/*.test.mjs",
    "follow-up:consume": "node src/follow-up-remediation.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@linear/sdk": "^27.0.0",
    "@octokit/rest": "^21.1.1",
    "better-sqlite3": "^11.9.1",
    "openai": "^4.98.0"
  }
}
